<html xmlns:th="http://www.thymeleaf.org">

<!--/* buttons for control Croaks such as remove, edit, recroak, reply and 'reply dialog' */-->
<div th:fragment="buttonsForContralCroak (entry, user, pageOwner)">
    <div class="row" style="display: block">
        <!--/* remove and edit buttons */-->
        <span th:if="${entry.user.id == user.id || user.containsRole('ADMIN')}">
            <div class="icon-preview" style="float: right">
                <i th:class="${'mdi-action-delete deleteButton ' + entry.getClass().simpleName}"
                   th:croakid="${entry.id}"><span>delete</span></i>
            </div>
            <span th:if="${entry.getClass().simpleName == 'Croak' && entry.user.id == user.id}">
                <div class="icon-preview" style="float: right">
                    <i class="mdi-editor-mode-edit editButton"
                       th:croakid="${entry.id}"><span>edit</span></i>
                </div>
            </span>
        </span>

        <!--/* recroak button */-->
        <span th:if="${user.username != null && entry.user.id != user.id}">
            <div class="icon-preview" style="float: right">
                <i class="mdi-av-repeat recroakButton"
                   th:croakid="${entry.id}"><span>recroak</span></i>
            </div>
        </span>
        <span th:if="${user.username == null}">
            <div class="icon-preview" style="float: right">
                <i class="mdi-av-repeat guestRecroakButton"><span>recroak</span></i>
            </div>
        </span>

        <!--/* reply button and reply dialog */-->
        <!--/* reply button */-->
        <span th:if="${user.username != null && entry.getClass().simpleName == 'Croak'}">
            <div class="icon-preview" style="float: right">
                <i class="mdi-content-reply replyButton"
                   data-toggle="modal" data-target="#complete-dialog"
                   th:croakid="${entry.id}"><span>reply</span></i>
                <!--/* reply dialog */-->
                <div id="complete-dialog" class="modal fade" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title">Your answer</h4>
                            </div>
                            <div class="modal-body">
                                <p><textarea type="text" path="croakText"
                                             class="form-control floating-label"
                                             placeholder="New croak"
                                             id="answerInput"></textarea></p>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary answerButton" data-dismiss="modal">Answer</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </span>
        <span th:if="${user.username == null}">
            <div class="icon-preview" style="float: right">
                <i class="mdi-content-reply guestReplyButton"><span>reply</span></i>
            </div>
        </span>

        <!--/* setting for access, visible only for page owner */-->
        <span th:if="${user.id == pageOwner.id}">
            <div class="privateAccess icon-preview" style="float: right">
                <i class="mdi-social-people privateButton" data-toggle="modal"
                   th:data-target="'#access' + ${entry.id}"
                   th:croakid="${entry.id}"
                   th:styleappend="${entry.access != 'private'} ? 'display: none'"><span>Edit access</span></i>
            </div>
            <div class="private"
                 th:messageType="${entry.getClass().simpleName == 'Croak' ? 'croak': 'recroak'}"
                 th:croakId="${entry.id}" style="float: right">
                <select class="form-control select" placeholder="Who can see this croak?">
                    <option th:selected="${entry.access == 'open'} ? 'selected'" value="open">Public croak</option>
                    <option th:selected="${entry.access == 'private'} ? 'selected'" value="private">Private croak</option>
                    <option th:selected="${entry.access == 'close'} ? 'selected'" value="close">Hidden croak</option>
                </select>
            </div>

            <!--/* list of users for private access */-->
            <div th:id="'access' + ${entry.id}" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title">Users which nave access:</h4>
                        </div>
                        <div class="modal-body">
                            <textarea type="text" th:class="'form-control floating-label newAccess' + ${entry.id}"
                                      rows="3" th:text="${entry.getAccessUsersString()}"
                                      placeholder="Example: User, User1, Ivan"></textarea></div>
                        <div class="modal-footer">
                            <button class="btn btn-primary editAccess"
                                    th:croakId="${entry.id}" data-dismiss="modal"
                                    th:messageType="${entry.getClass().simpleName == 'Croak' ? 'croak': 'recroak'}">
                                EDIT
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </span>
    </div>
</div>
